#BlueJ class context
comment0.target=MenuSobremesa
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ MenuSobremesa\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=MenuSobremesa()
comment2.params=menuComponent
comment2.target=void\ add(MenuComponent)
comment3.params=i
comment3.target=MenuComponent\ getChild(int)
comment3.text=\r\n\ \ \ \ public\ void\ remove(MenuComponent\ menuComponent){\r\n\ \ \ \ menuComponents.remove(menuComponent);\r\n\ \ \ \ }\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ print()
comment6.params=
comment6.target=boolean\ isVegetarian()
numComments=7
