#BlueJ class context
comment0.target=Refrigerante
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Refrigerante\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=Refrigerante()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Refrigerante\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=boolean\ isVegetarian()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ print()
numComments=8
